<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 4.61 (Windows - x86)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Extension"/>
    <comment>
      Example of Adobe Air extension
    </comment>
  </section>
  <section name="data">
    <explorer view="" pattern="0"/>
    <log show="1"/>
    <lastopen date="2012-08-08 21:52" user="Dookie" host="BANANAS"/>
  </section>
  <section name="files">
    <file name="Extension.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="5c451b17f84193ea8b57043e63b8ba1d"/>
    </file>
    <file name="ScriptControl.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="069641566ff76719a1aae2d2825dd165"/>
    </file>
    <file name="Object.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="098db1977bdc610e24802af236f4081a"/>
    </file>
    <file name="C:\Dev\light-book\trunk\Common\include\ExtensionBase.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="746e44e49d89f83253832402f6f3acea"/>
    </file>
    <file name="C:\Dev\light-book\trunk\Common\include\FlashRuntimeExtensions.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="2f9a2a7a8b4a6ac5e36afeae7a0bc0a7"/>
    </file>
  </section>
  <section name="targets">
    <target name="Extension" enabled="1" default="1">
      <inputfile value="Extension.pb"/>
      <outputfile value="../bin/ScriptComponent.dll"/>
      <compiler version="PureBasic 4.61 (Windows - x86)"/>
      <executable value="..\bin\ScriptComponent.dll"/>
      <options unicode="1" thread="1" onerror="1"/>
      <temporaryexe value="source"/>
      <format exe="dll" cpu="5"/>
      <warnings custom="1" type="display"/>
      <compilecount enable="1" value="380"/>
      <buildcount enable="1" value="378"/>
      <execonstant enable="1"/>
      <versioninfo enable="1">
        <field0 value="0,0,1,0"/>
        <field1 value="0,0,1,0"/>
        <field2 value="PureBasic"/>
        <field3 value="PureBasic"/>
        <field4 value="0,0,1,0"/>
        <field5 value="0,0,1,0"/>
        <field6 value="PureBasic Extension"/>
        <field7 value="PureBasic Extension"/>
        <field8 value="ScriptComponent.dll"/>
        <field15 value="VOS_NT_WINDOWS32"/>
        <field16 value="VFT_DLL"/>
      </versioninfo>
    </target>
  </section>
</project>
