<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 4.61 (Windows - x86)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Extension"/>
    <comment>
      Example of Adobe Air extension
    </comment>
  </section>
  <section name="data">
    <explorer view="" pattern="0"/>
    <log show="1"/>
    <lastopen date="2012-07-22 02:36" user="Dookie" host="BANANAS"/>
  </section>
  <section name="files">
    <file name="Extension.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="cadddd10dc5bbb870fa38259c39a8eaa"/>
    </file>
    <file name="Unicode.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="9c5519357840c7d8781bfce4fbac0bb5"/>
    </file>
    <file name="Unsigned.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="b6f51f9ec8065616f2efe7c3cdb8798c"/>
    </file>
    <file name="ScriptControl.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="d8dda900d2e5da6752469b08dc6e0af5"/>
    </file>
    <file name="Object.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="098db1977bdc610e24802af236f4081a"/>
    </file>
  </section>
  <section name="targets">
    <target name="Extension" enabled="1" default="1">
      <inputfile value="Extension.pb"/>
      <outputfile value="../bin/ScriptComponent.dll"/>
      <compiler version="PureBasic 4.61 (Windows - x86)"/>
      <executable value="..\bin\ScriptComponent.dll"/>
      <options unicode="1" thread="1" onerror="1"/>
      <temporaryexe value="source"/>
      <format exe="dll" cpu="5"/>
      <warnings custom="1" type="display"/>
      <compilecount enable="1" value="289"/>
      <buildcount enable="1" value="287"/>
      <execonstant enable="1"/>
      <versioninfo enable="1">
        <field0 value="0,0,1,0"/>
        <field1 value="0,0,1,0"/>
        <field2 value="PureBasic"/>
        <field3 value="PureBasic"/>
        <field4 value="0,0,1,0"/>
        <field5 value="0,0,1,0"/>
        <field6 value="PureBasic Extension"/>
        <field7 value="PureBasic Extension"/>
        <field8 value="ScriptComponent.dll"/>
        <field15 value="VOS_NT_WINDOWS32"/>
        <field16 value="VFT_DLL"/>
      </versioninfo>
    </target>
  </section>
</project>
